<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dailyReportModel"
            type="kr.co.jmsmart.bingo.view.com.viewModel.DailyReportViewModel"/>

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.co.jmsmart.bingo.view.com.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="#ffffff"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/chevron_left"
                            android:background="#ffffff"
                            android:id="@+id/dailyPreBtn"
                            android:onClick="@{() -> dailyReportModel.onPreBtnClick()}"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="50dp"
                            android:textSize="16sp"
                            android:textColor="#ff6186"
                            android:id="@+id/dailyTimetxt"/>
                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitXY"
                            android:background="#ffffff"
                            android:src="@drawable/chevron_right_copy"
                            android:id="@+id/dailyNextBtn"
                            android:onClick="@{() -> dailyReportModel.onNextBtnClick()}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <com.github.mikephil.charting.charts.CombinedChart
                            android:layout_width="match_parent"
                            android:layout_height="0.0dp"
                            android:layout_weight="0.9"
                            android:id="@+id/graph1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                        <com.github.mikephil.charting.charts.CombinedChart
                            android:layout_width="match_parent"
                            android:layout_height="0.0dp"
                            android:layout_weight="1"
                            android:id="@+id/graph2"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <include layout="@layout/color_graph"/>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="top"
                    app:titleTextColor="@android:color/white"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ListView
                android:id="@+id/lv_report"
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:nestedScrollingEnabled ="true"/>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>