<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weekCompareModel"
            type="kr.co.jmsmart.bingo.view.com.viewModel.WeekCompareViewModel"/>

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_comp"
                    android:textSize="24dp"
                    android:textColor="#dddddd"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/week_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/lv_timeline"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@android:color/white"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="right|bottom"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>