<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="friendListModel"
            type="kr.co.jmsmart.bingo.view.com.viewModel.FriendListViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_empty"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_friend_add"
            android:textSize="12sp"
            android:textColor="#333333"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/ic_add"
            app:fabSize="normal"
            app:backgroundTint="#ffffff"
            android:onClick="@{()->friendListModel.onAddBtnClick()}"/>

    </FrameLayout>

</layout>