<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="friendItemModel"
            type="kr.co.jmsmart.bingo.adapter.FriendListAdapter"/>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.6px"
                android:background="#4a000000"/>
            <TextView
                android:id="@+id/tv_header"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8a000000"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:id="@+id/tv_f_name"
                android:textColor="#333333"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/left_arrow_friend"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/chevron_left"
            android:layout_gravity="right"/>
    </FrameLayout>
</layout>
