<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:text="@string/color_temp"
        android:textColor="#555555"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="8sp"
            android:textColor="#555555"
            android:text="0k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="3000k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="4000k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="5000k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="6000k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="8sp"
            android:textColor="#555555"
            android:text="7000k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="8sp"
            android:textColor="#555555"
            android:text="8000k"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="8sp"
            android:textColor="#555555"
            android:text="10000k"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad1"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad2"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad3"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad4"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad5"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad6"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="8sp"
            android:textColor="#555555"
            android:text="@string/bulb"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="@string/outdoor_morn_eve"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="@string/cloud_shadow"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="@string/sky_sun"/>
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="8sp"
            android:textColor="#555555"
            android:gravity="right"
            android:text="@string/deco_bulb"/>
    </LinearLayout>

</LinearLayout>