# Bingo_Pet_Health_Care_Service

./: Library Licence.txt  README.md
Bingo/: log.txt  settings.gradle
Bingo/app/: build.gradle
Bingo/app/release/: output.json
Bingo/app/release/release/: output.json
Bingo/app/src/androidTest/java/kr/co/jmsmart/bingo/: ExampleInstrumentedTest.java
Bingo/app/src/main/: AndroidManifest.xml
Bingo/app/src/main/java/kr/co/jmsmart/bingo/adapter/: CardListAdapter.java  DataCardListAdapter.java  DeviceAdapter.java  FriendListAdapter.java  RankingAdapter.java  TimeListAdapter.java
Bingo/app/src/main/java/kr/co/jmsmart/bingo/data/: Command.java  CompareItem.java  Friend.java  Pet.java  PetData.java  PetDataDayOfMonth.java  Ranking.java  Sleepdoc_10_min_data_type.java  Sleepdoc_ext_interface_data_type.java  User.java  UserDevice.java
Bingo/app/src/main/java/kr/co/jmsmart/bingo/service/: CommandService.java  ExecuteService.java
Bingo/app/src/main/java/kr/co/jmsmart/bingo/util/: APIManager.java  CommandTimerTask.java  DownloadImageTask.java  GraphUtil.java  MentUtil.java  MyHttpLoadTask.java  SharedPreferencesUtil.java
Bingo/app/src/main/res/drawable/: ani_arrow.xml  chevron_left.xml  chevron_right_copy.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  grad7.xml  ic_activity.xml  ic_cal.xml  ic_calendar.xml  ic_change_home.xml  ic_cushion.xml  ic_depression.xml  ic_drug.xml  ic_feed.xml  ic_leash.xml  ic_liquid.xml  ic_luxpol.xml  ic_marker.xml  ic_play.xml  ic_ranking.xml  ic_search.xml  ic_step.xml  ic_sun_exposure.xml  ic_syringe.xml  ic_time_marker.xml  ic_toy.xml  ic_uv.xml  ic_vitamind.xml
Bingo/app/src/main/res/layout/: activity_card_list.xml  activity_daily_report.xml  activity_detail_chart.xml  activity_device_scan.xml  activity_find_password.xml  activity_friend_list.xml  activity_home.xml  activity_login.xml  activity_my_page_edit.xml  activity_pet.xml  activity_sign_up.xml  activity_sub.xml  activity_text.xml  activity_week_compare.xml  adapter_card_item.xml  adapter_data_card_item.xml  adapter_device.xml  adapter_friend_item.xml  adapter_grid_item.xml  adapter_rank_card_item.xml  adapter_time_card_item.xml  color_graph.xml  custom_detail_card_view.xml  custom_friendlist_view.xml  custom_ranking_view.xml  dialog_add_time_item.xml  nav_header_home.xml
Bingo/app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_search.xml  menu_spinner.xml
Bingo/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Bingo/app/src/main/res/values-ja/: strings.xml
Bingo/app/src/main/res/values-ko/: strings.xml
Bingo/app/src/main/res/xml/: pref_my_page.xml  pref_setting.xml
Bingo/libwapple/: build.gradle
Bingo/libwapple/src/main/: AndroidManifest.xml
Bingo/libwapple/src/main/java/com/wapplecloud/libwapple/: APIWrapperBase.java  HttpLoadTask.java  Log.java  Preference.java  ResponseCallback.java
Bingo/libwapple/src/main/res/values/: strings.xml
(+34 files in other folders)
