apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.co.jmsmart.bingo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 102
        versionName '1.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/LICENSE'
        //exclude 'META-INF/LICENSE.txt'
        //exclude 'META-INF/license.txt'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/notice.txt'
        //exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation project(':libwapple')
    implementation project(':FastBleLib')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}




